# Fiado

./: Dockerfile  Fiado.sln  docker-compose.yml  nginx.conf  nginx.dockerfile
Fiado/: Dockerfile  Fiado.csproj  FiadoContexto.cs  Program.cs  Startup.cs  appsettings.json
Fiado/Controllers/: AtendenteController.cs  ClienteController.cs  ContaController.cs  NotaController.cs  PagamentoController.cs
Fiado/Migrations/: 20200709184632_Cliente.Designer.cs  20200709184632_Cliente.cs  20200710223508_Conta.Designer.cs  20200710223508_Conta.cs  20200711214646_Conta.Designer.cs  20200711214646_Conta.cs  20200712212611_Conta.Designer.cs  20200712212611_Conta.cs  20200713193905_Pagamento.Designer.cs  20200713193905_Pagamento.cs  FiadoContextoModelSnapshot.cs
Fiado/Models/: Base.cs  ListaPaginada.cs  Pessoa.cs
Fiado/Models/AtendenteModelos/: Atendente.cs  AtendenteRepositorio.cs
Fiado/Models/ClienteModelos/: Cliente.cs  ClienteRepositorio.cs
Fiado/Models/ContaModelos/: Conta.cs  ContaRepositorio.cs  Status.cs
Fiado/Models/NotaModelos/: Nota.cs  NotaRepositorio.cs
Fiado/Models/PagamentoModelos/: Pagamento.cs  PagamentoRepositorio.cs
Fiado/Models/ViewModels/: ClienteBuscaViewModel.cs  ClienteEditarViewModel.cs  ClienteNovoViewModel.cs  ContaDetalhesViewModel.cs  ContaEditarViewModel.cs  ContaNovaViewModel.cs  ContasBuscaViewModel.cs  DebitoViewModel.cs  NotaBuscaViewModel.cs  NotaEditarViewModel.cs  NotaNovaViewModel.cs  NotaVovaViewModel.cs  PagamentoBuscaViewModel.cs  PagamentoViewModel.cs
Fiado/Properties/: launchSettings.json
Fiado/Views/: _ViewImports.cshtml
Fiado/Views/Cliente/: Busca.cshtml  Editar.cshtml  Lista.cshtml  Novo.cshtml
Fiado/Views/Conta/: Detalhes.cshtml  Editar.cshtml  Lista.cshtml
Fiado/Views/Nota/: Busca.cshtml  Editar.cshtml  Lista.cshtml  Nova.cshtml
Fiado/Views/Pagamento/: Busca.cshtml  Debito.cshtml  Lista.cshtml
Fiado/Views/Shared/: _Layout.cshtml
