<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200709183720_Cliente.cs" />
    <Compile Remove="Migrations\20200709183720_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20200709183924_Cliente.cs" />
    <Compile Remove="Migrations\20200709183924_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20200710173259_Conta.cs" />
    <Compile Remove="Migrations\20200710173259_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710174349_Conta.cs" />
    <Compile Remove="Migrations\20200710174349_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710175444_Conta.cs" />
    <Compile Remove="Migrations\20200710175444_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710181414_Conta.cs" />
    <Compile Remove="Migrations\20200710181414_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710181524_Conta.cs" />
    <Compile Remove="Migrations\20200710181524_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710223508_Conta.cs" />
    <Compile Remove="Migrations\20200710223508_Conta.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

</Project>
