<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>22921252-e8f4-4db5-a78b-8d20fa73275e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200709183720_Cliente.cs" />
    <Compile Remove="Migrations\20200709183720_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20200709183924_Cliente.cs" />
    <Compile Remove="Migrations\20200709183924_Cliente.Designer.cs" />
    <Compile Remove="Migrations\20200710173259_Conta.cs" />
    <Compile Remove="Migrations\20200710173259_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710174349_Conta.cs" />
    <Compile Remove="Migrations\20200710174349_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710175444_Conta.cs" />
    <Compile Remove="Migrations\20200710175444_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710181414_Conta.cs" />
    <Compile Remove="Migrations\20200710181414_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710181524_Conta.cs" />
    <Compile Remove="Migrations\20200710181524_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200710223508_Conta.cs" />
    <Compile Remove="Migrations\20200710223508_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200711214646_Conta.cs" />
    <Compile Remove="Migrations\20200711214646_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712202430_Conta.cs" />
    <Compile Remove="Migrations\20200712202430_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712202812_Conta.cs" />
    <Compile Remove="Migrations\20200712202812_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712202935_Conta.cs" />
    <Compile Remove="Migrations\20200712202935_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712203342_Conta.cs" />
    <Compile Remove="Migrations\20200712203342_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712203724_Conta.cs" />
    <Compile Remove="Migrations\20200712203724_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712203919_Conta.cs" />
    <Compile Remove="Migrations\20200712203919_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712204326_Conta.cs" />
    <Compile Remove="Migrations\20200712204326_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712204450_Conta.cs" />
    <Compile Remove="Migrations\20200712204450_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712205838_Conta.cs" />
    <Compile Remove="Migrations\20200712205838_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712210239_Conta.cs" />
    <Compile Remove="Migrations\20200712210239_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712210708_Conta.cs" />
    <Compile Remove="Migrations\20200712210708_Conta.Designer.cs" />
    <Compile Remove="Migrations\20200712211330_Conta.cs" />
    <Compile Remove="Migrations\20200712211330_Conta.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

</Project>
